<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompetitionLobbyWidgetClass</class>
 <widget class="QMainWindow" name="CompetitionLobbyWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CompetitionLobbyWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QWidget" name="CompetitionLobbyWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="titleWidget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 16pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>学校：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="CompetitionSchool">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 16pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>XXX学校</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>307</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="CompetitionTableWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: 700 10pt &quot;Microsoft YaHei UI&quot;;</string>
            </property>
            <property name="text">
             <string>比赛列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="CompetitionTable"/>
          </item>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="refreshBtn">
               <property name="text">
                <string>刷新比赛</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BackBtn">
               <property name="text">
                <string>返回</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
